<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4bJ-bB-vx8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ブログ一覧-->
        <scene sceneID="k8h-WH-Ld2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="rpF-PY-RRx" customClass="PRMBlogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KLy-Ia-fX1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeIdentifier" rowHeight="80" id="VzC-4V-4gs">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VzC-4V-4gs" id="W1E-AF-7gG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-J9-nxJ">
                                            <rect key="frame" x="71" y="3" width="249" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014-09-01 00:11:22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-7C-O9P">
                                            <rect key="frame" x="71" y="35" width="249" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ハルカ日記" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-pA-aXM">
                                            <rect key="frame" x="71" y="56" width="249" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-yw-TvQ">
                                            <rect key="frame" x="6" y="10" width="58" height="58.5"/>
                                            <animations/>
                                        </imageView>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxj-Fa-Xng">
                                            <rect key="frame" x="207" y="48" width="80" height="23"/>
                                            <animations/>
                                            <state key="normal" backgroundImage="favorite_off">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteButtonTouched:event:" destination="rpF-PY-RRx" eventType="touchUpInside" id="CNV-iK-663"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dxj-Fa-Xng" secondAttribute="bottom" constant="0.5" id="LEp-Ih-uvs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dxj-Fa-Xng" secondAttribute="trailing" constant="-8" id="tjj-eb-GzD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="hJM-O5-2ib" kind="push" identifier="BlogWebSegue" id="gc1-SB-sAC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rpF-PY-RRx" id="mnk-Bg-V8b"/>
                            <outlet property="delegate" destination="rpF-PY-RRx" id="uuc-4e-fgQ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="ブログ一覧" id="njd-qX-wJA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EGM-oA-aKR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H6-PV-6mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-1109"/>
        </scene>
        <!--Blog Web View Controller-->
        <scene sceneID="0xf-CX-DHv">
            <objects>
                <viewController id="hJM-O5-2ib" customClass="PRMBlogWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fik-T3-UfS"/>
                        <viewControllerLayoutGuide type="bottom" id="6TC-5w-eVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrX-Qa-CxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNk-Nc-v8X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="DrX-Qa-CxM" id="eA0-cD-DjT"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNk-Nc-v8X" firstAttribute="top" secondItem="DrX-Qa-CxM" secondAttribute="topMargin" id="6vy-8k-Thh"/>
                            <constraint firstItem="rNk-Nc-v8X" firstAttribute="leading" secondItem="DrX-Qa-CxM" secondAttribute="leadingMargin" constant="-16" id="GLg-ry-CSg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rNk-Nc-v8X" secondAttribute="bottom" id="LKd-wZ-5L4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNk-Nc-v8X" secondAttribute="trailing" constant="-16" id="f9b-k6-ppc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="RpP-mc-UgC">
                        <barButtonItem key="backBarButtonItem" title=" " id="Tie-5m-oNg"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="ibWebView" destination="rNk-Nc-v8X" id="J28-NY-KFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRq-Xl-Guj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-1109"/>
        </scene>
        <!--ブログ-->
        <scene sceneID="3lD-KA-MfZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="1p9-4A-9WF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ブログ" image="document" id="NTu-sR-wvf"/>
                    <navigationItem key="navigationItem" id="H8g-zf-AJz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1GE-R6-j7z">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpF-PY-RRx" kind="relationship" relationship="rootViewController" id="H1R-Jx-vJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYs-1P-WvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="-1109"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="CrP-GS-STd">
            <objects>
                <navigationController definesPresentationContext="YES" id="nyw-cZ-AaM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お気に入り" image="favorite" id="cWS-Ub-TeC"/>
                    <navigationItem key="navigationItem" id="HPI-mq-HSC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rp8-mw-XVB">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PzI-J9-zRn" kind="relationship" relationship="rootViewController" id="KHY-SU-0wG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swZ-zd-tvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-408"/>
        </scene>
        <!--スケジュール-->
        <scene sceneID="k8H-tb-s5c">
            <objects>
                <navigationController definesPresentationContext="YES" id="xon-zR-L9q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="スケジュール" image="schedule" id="iw1-ek-Itc"/>
                    <navigationItem key="navigationItem" id="eM2-Gc-E7h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dht-yA-53e">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="pU6-kL-5FY" kind="relationship" relationship="rootViewController" id="z3T-Y4-oVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSw-Ob-vBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="614"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p3U-gZ-T8W">
            <objects>
                <tabBarController definesPresentationContext="YES" id="4bJ-bB-vx8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bpw-S5-iKu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1p9-4A-9WF" kind="relationship" relationship="viewControllers" id="EWx-zm-YtE"/>
                        <segue destination="nyw-cZ-AaM" kind="relationship" relationship="viewControllers" id="bDd-Bp-vC9"/>
                        <segue destination="QYb-KD-v5D" kind="relationship" relationship="viewControllers" id="h2d-eR-53J"/>
                        <segue destination="xon-zR-L9q" kind="relationship" relationship="viewControllers" id="8Yj-cK-Rns"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSN-jx-fUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-408"/>
        </scene>
        <!--公式サイト-->
        <scene sceneID="IoH-Gk-8ZY">
            <objects>
                <navigationController definesPresentationContext="YES" id="QYb-KD-v5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公式サイト" image="HP" id="xGs-Y8-o8I"/>
                    <navigationItem key="navigationItem" id="5gD-Qp-tIw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8I6-F0-hH1">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ehq-Qk-89l" kind="relationship" relationship="rootViewController" id="902-qz-MpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wM-cS-F22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="250"/>
        </scene>
        <!--公式サイト-->
        <scene sceneID="QbY-BT-pcy">
            <objects>
                <viewController title="公式サイト" id="Ehq-Qk-89l" customClass="PRMHPWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1o-7y-g5i"/>
                        <viewControllerLayoutGuide type="bottom" id="Gml-86-1zn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OuQ-iX-YG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjR-RZ-pqj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="OuQ-iX-YG2" id="Zw7-VS-cj0"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TjR-RZ-pqj" firstAttribute="leading" secondItem="OuQ-iX-YG2" secondAttribute="leadingMargin" constant="-16" id="0cX-Pp-TUF"/>
                            <constraint firstItem="TjR-RZ-pqj" firstAttribute="top" secondItem="OuQ-iX-YG2" secondAttribute="topMargin" id="MWD-nA-5Yh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TjR-RZ-pqj" secondAttribute="trailing" constant="-16" id="Upo-Mi-tSG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TjR-RZ-pqj" secondAttribute="bottom" id="o8g-ok-qGs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="公式サイト" id="qkH-XO-ap6">
                        <barButtonItem key="backBarButtonItem" title=" " id="HJn-It-0GA"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="ibWebView" destination="TjR-RZ-pqj" id="5qf-KZ-ta2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAV-kt-i9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="250"/>
        </scene>
        <!--スケジュール-->
        <scene sceneID="x5L-Xj-OkP">
            <objects>
                <viewController title="スケジュール" id="pU6-kL-5FY" customClass="PRMScheduleWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DE1-FW-jEe"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ha-jx-1fV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9f-is-VMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBR-68-nu9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="B9f-is-VMo" id="6CK-mQ-KeW"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBR-68-nu9" firstAttribute="top" secondItem="B9f-is-VMo" secondAttribute="topMargin" id="1gP-xG-1DZ"/>
                            <constraint firstItem="eBR-68-nu9" firstAttribute="leading" secondItem="B9f-is-VMo" secondAttribute="leadingMargin" constant="-16" id="6Ca-gL-qPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBR-68-nu9" secondAttribute="trailing" constant="-16" id="Y8Y-aD-CMQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eBR-68-nu9" secondAttribute="bottom" id="Yma-Fk-V2l"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="X7t-dp-N97">
                        <barButtonItem key="backBarButtonItem" title=" " id="2YQ-A9-l1L"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="ibWebView" destination="eBR-68-nu9" id="MpF-gC-TPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZB-gc-uy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="986"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="rdr-Xb-SDL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="PzI-J9-zRn" customClass="PRMFavoriteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SBv-9N-xA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeIdentifier" rowHeight="80" id="anQ-KV-Esf">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anQ-KV-Esf" id="UAi-V9-rq5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-Ji-Gtj">
                                            <rect key="frame" x="71" y="3" width="249" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014-09-01 00:11:22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-BT-iJF">
                                            <rect key="frame" x="71" y="35" width="249" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ハルカ日記" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ7-lf-r80">
                                            <rect key="frame" x="71" y="56" width="249" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVI-aR-B00">
                                            <rect key="frame" x="13" y="11" width="50" height="57"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PzI-J9-zRn" id="VRg-kD-QqJ"/>
                            <outlet property="delegate" destination="PzI-J9-zRn" id="Him-iL-DfM"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="お気に入り" id="2dB-sY-h7R">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Cfa-fx-Y34"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDn-sY-bNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-408"/>
        </scene>
    </scenes>
    <resources>
        <image name="HP" width="59" height="39"/>
        <image name="document" width="58" height="38"/>
        <image name="favorite" width="56" height="36"/>
        <image name="favorite_off" width="80" height="20"/>
        <image name="schedule" width="50" height="37"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
