<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4bJ-bB-vx8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Blog Table View Controller - ブログ一覧-->
        <scene sceneID="k8h-WH-Ld2">
            <objects>
                <tableViewController id="rpF-PY-RRx" customClass="PRMBlogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KLy-Ia-fX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeIdentifier" rowHeight="60" id="VzC-4V-4gs">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VzC-4V-4gs" id="W1E-AF-7gG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-J9-nxJ">
                                            <rect key="frame" x="71" y="0.0" width="249" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014-09-01 00:11:22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-7C-O9P">
                                            <rect key="frame" x="71" y="27" width="249" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ハルカ日記" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-pA-aXM">
                                            <rect key="frame" x="71" y="42" width="249" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-yw-TvQ">
                                            <rect key="frame" x="13" y="1" width="50" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rpF-PY-RRx" id="mnk-Bg-V8b"/>
                            <outlet property="delegate" destination="rpF-PY-RRx" id="uuc-4e-fgQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ブログ一覧" id="njd-qX-wJA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H6-PV-6mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-1109"/>
        </scene>
        <!--Navigation Controller - ブログ-->
        <scene sceneID="3lD-KA-MfZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="1p9-4A-9WF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ブログ" id="NTu-sR-wvf"/>
                    <navigationItem key="navigationItem" id="H8g-zf-AJz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1GE-R6-j7z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpF-PY-RRx" kind="relationship" relationship="rootViewController" id="H1R-Jx-vJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYs-1P-WvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="-1109"/>
        </scene>
        <!--Table View Controller - Twitter-->
        <scene sceneID="1Ra-Ze-7FQ">
            <objects>
                <tableViewController id="aDh-DE-bL7" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FwD-1e-0wO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KmD-YE-TU1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KmD-YE-TU1" id="4Nk-Oo-ACt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDh-DE-bL7" id="HgV-mO-zUA"/>
                            <outlet property="delegate" destination="aDh-DE-bL7" id="mR0-mh-nXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twitter" id="i4J-PG-rj2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53h-wr-OMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-408"/>
        </scene>
        <!--Navigation Controller - Twitter-->
        <scene sceneID="CrP-GS-STd">
            <objects>
                <navigationController definesPresentationContext="YES" id="nyw-cZ-AaM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" id="cWS-Ub-TeC"/>
                    <navigationItem key="navigationItem" id="HPI-mq-HSC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rp8-mw-XVB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aDh-DE-bL7" kind="relationship" relationship="rootViewController" id="8YC-gg-tqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swZ-zd-tvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-408"/>
        </scene>
        <!--Table View Controller - 画像-->
        <scene sceneID="BlP-x4-JiV">
            <objects>
                <tableViewController id="jUU-85-eH0" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="72K-Lp-RqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GNw-XN-XsK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNw-XN-XsK" id="7Wv-ji-Oac">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jUU-85-eH0" id="vPz-hA-iNp"/>
                            <outlet property="delegate" destination="jUU-85-eH0" id="s7F-dm-tG5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="画像" id="c3t-xY-fbn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjf-ja-cqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="280"/>
        </scene>
        <!--Navigation Controller - 画像-->
        <scene sceneID="tv9-Ww-ew0">
            <objects>
                <navigationController definesPresentationContext="YES" id="Dcx-44-eJE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="画像" id="xV7-ai-0tp"/>
                    <navigationItem key="navigationItem" id="lUL-T6-1f6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XCH-i0-7hL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jUU-85-eH0" kind="relationship" relationship="rootViewController" id="cF5-Wn-N1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5O-iU-dD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="280"/>
        </scene>
        <!--Table View Controller - その他-->
        <scene sceneID="Ift-gq-VN9">
            <objects>
                <tableViewController id="EUm-Xc-5Gr" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EbZ-6n-Qtp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fYJ-0O-azg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYJ-0O-azg" id="sj1-NZ-34X">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EUm-Xc-5Gr" id="Cgg-FN-NbK"/>
                            <outlet property="delegate" destination="EUm-Xc-5Gr" id="iRx-EL-Sag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="その他" id="Byr-Em-JXs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw9-o1-l84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="986"/>
        </scene>
        <!--Navigation Controller - その他-->
        <scene sceneID="k8H-tb-s5c">
            <objects>
                <navigationController definesPresentationContext="YES" id="xon-zR-L9q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="その他" id="iw1-ek-Itc"/>
                    <navigationItem key="navigationItem" id="eM2-Gc-E7h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dht-yA-53e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EUm-Xc-5Gr" kind="relationship" relationship="rootViewController" id="sts-GT-z2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSw-Ob-vBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="614"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p3U-gZ-T8W">
            <objects>
                <tabBarController definesPresentationContext="YES" id="4bJ-bB-vx8" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bpw-S5-iKu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1p9-4A-9WF" kind="relationship" relationship="viewControllers" id="EWx-zm-YtE"/>
                        <segue destination="nyw-cZ-AaM" kind="relationship" relationship="viewControllers" id="bDd-Bp-vC9"/>
                        <segue destination="Dcx-44-eJE" kind="relationship" relationship="viewControllers" id="aln-Wu-Fxc"/>
                        <segue destination="xon-zR-L9q" kind="relationship" relationship="viewControllers" id="8Yj-cK-Rns"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSN-jx-fUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="-408"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
